<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL data structures for Index8.3.9 Comparison of B-Tree and Hash Indexes B-Tree vs Hash Table  Hash Table: You can only access elements by their primary key O(1). When you select ranges (everything">
<meta property="og:type" content="article">
<meta property="og:title" content="Index Locking In MySQL8 with InnoDB">
<meta property="og:url" content="http://example.com/2023/09/07/Index-Locking-In-MySQL8-with-InnoDB/index.html">
<meta property="og:site_name" content="FatCat">
<meta property="og:description" content="MySQL data structures for Index8.3.9 Comparison of B-Tree and Hash Indexes B-Tree vs Hash Table  Hash Table: You can only access elements by their primary key O(1). When you select ranges (everything">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-07T15:26:30.000Z">
<meta property="article:modified_time" content="2023-09-07T15:39:05.646Z">
<meta property="article:author" content="WongJY">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="DB">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/07/Index-Locking-In-MySQL8-with-InnoDB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Index Locking In MySQL8 with InnoDB | FatCat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FatCat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/Index-Locking-In-MySQL8-with-InnoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WongJY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FatCat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Index Locking In MySQL8 with InnoDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-07 23:26:30 / Modified: 23:39:05" itemprop="dateCreated datePublished" datetime="2023-09-07T23:26:30+08:00">2023-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL-data-structures-for-Index"><a href="#MySQL-data-structures-for-Index" class="headerlink" title="MySQL data structures for Index"></a><strong>MySQL data structures for Index</strong></h1><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/index-btree-hash.html">8.3.9 Comparison of B-Tree and Hash Indexes</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7306316/b-tree-vs-hash-table">B-Tree vs Hash Table</a></p>
<ul>
<li>Hash Table: You can only access elements by their primary key <code>O(1)</code>. When you select ranges (<em>everything in between <code>x</code> and <code>y</code></em>) can result in a full table scan <code>O(n)</code> . There may be a point where your index exceeds a tolerable size compared to your hash sizes and your entire index needs to be re-built.</li>
<li>Tree algorithms support ranges selecting in <em><code>log(n)</code></em> , elements accessing and inserting by their primary key in <em><code>log(n)</code></em> .</li>
</ul>
<p><strong><em>Related topic:</em></strong></p>
<ul>
<li>Page Splitting: Create a new table with<code>NOT NULL PRIMARY KEY AUTO_INCREMENT</code> to avoid vacancy in page(higher memory usage) and to ensure orderly insertion(higher performance).</li>
<li>Primary key type: The smaller the length of the primary key, result in smaller occupied space by the ordinary index(leaf nodes in Indexes other than the primary key → primary key).</li>
</ul>
<h1 id="MySQL-Clustered-and-Secondary-Indexes"><a href="#MySQL-Clustered-and-Secondary-Indexes" class="headerlink" title="MySQL Clustered and Secondary Indexes"></a><strong>MySQL Clustered and Secondary Indexes</strong></h1><blockquote>
<p>15.6.2.1 Clustered and Secondary Indexes</p>
<p><em>Each <code>InnoDB</code> table has a special index called the clustered index that stores row data. Typically, the clustered index is synonymous with the primary key.</em></p>
</blockquote>
<ul>
<li>Select by primary key → find in clustered index B+ tree → get the required data(row).</li>
<li>Select by Indexes other than the primary key → find in secondary index B+ tree→ get the primary key for data → find in clustered index B+ tree → get the required data(row).</li>
</ul>
<p><strong><em>Related topic:</em></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.red-gate.com/simple-talk/databases/sql-server/learn/using-covering-indexes-to-improve-query-performance/">Using Covering Indexes to Improve Query Performance</a></p>
<ul>
<li>Covering index: The covering index contains the data to be searched through include, so that the SQL query can get the required data without reaching the basic table.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.mysqltutorial.org/mysql-index/mysql-prefix-index/">MySQL Prefix Index</a></p>
<ul>
<li>Prefix index: MySQL allows you to create an index for the leading part of the column values of the string columns using the following syntax: <code>column_name(length)</code> . Create a prefix index can save space, but may increase the number of query scans and make the Covering index useless.</li>
</ul>
<h1 id="MySQL-multiversion-concurrency-control-MVCC"><a href="#MySQL-multiversion-concurrency-control-MVCC" class="headerlink" title="MySQL multiversion concurrency control (MVCC)"></a><strong>MySQL multiversion concurrency control (MVCC)</strong></h1><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking-reads.html">15.7.2.4 Locking Reads</a></p>
<ul>
<li>SELECT … FOR SHARE: Sets a shared mode lock on any rows that are read. Other sessions can read the rows, but cannot modify them until your transaction commits.</li>
<li>SELECT … FOR UPDATE: For index records the search encounters, locks the rows and any associated index entries, the same as if you issued an <code>UPDATE</code> statement for those rows.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/commit.html">13.3.1 START TRANSACTION, COMMIT, and ROLLBACK Statements</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-consistent-read.html">15.7.2.3 Consistent Nonlocking Reads</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-multi-versioning.html">15.3 InnoDB Multi-Versioning</a></p>
<ul>
<li>The snapshot of the database state applies to <code>[SELECT](https://dev.mysql.com/doc/refman/8.0/en/select.html)</code> statements within a transaction, not necessarily to <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_dml">DML</a> statements.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># suppose command below are in each transaction, REPEATABLE READ# Snapshot&#x2F;Consistent read, no lock (MVCC, redo log), each consistent read within a transaction sets and reads its own fresh snapshot.</span><br><span class="line">select * from table where id &#x3D; ?;</span><br><span class="line">-----------------------------------------------------------------# See the “freshest” state of the database, A SELECT blocks until the transaction containing the freshest rows ends.# set S lock</span><br><span class="line">select * from table where id &#x3D; ? for share;# set X lock</span><br><span class="line">select * from table where id &#x3D; ? for update;show engine innodb status;</span><br></pre></td></tr></table></figure>

<h1 id="MySQL-Lock"><a href="#MySQL-Lock" class="headerlink" title="MySQL Lock"></a><strong>MySQL Lock</strong></h1><h2 id="Lock-types-for-MySQL-server"><a href="#Lock-types-for-MySQL-server" class="headerlink" title="Lock types for MySQL server:"></a><strong>Lock types for MySQL server:</strong></h2><p><strong><em>1.Table Lock (</em></strong><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/lock-tables.html">13.3.6 LOCK TABLES and UNLOCK TABLES Statements</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LOCK TABLES</span><br><span class="line">    tbl_name [[AS] alias] lock_type</span><br><span class="line">    [, tbl_name [[AS] alias] lock_type] ...lock_type: &#123;</span><br><span class="line">    READ [LOCAL]</span><br><span class="line">  | [LOW_PRIORITY] WRITE</span><br><span class="line">&#125;UNLOCK TABLES</span><br></pre></td></tr></table></figure>

<p>A session can release its table locks explicitly with <code>UNLOCK TABLES</code>. If the connection for a client session terminates, whether normally or abnormally, the server implicitly releases all table locks held by the session (transactional and nontransactional). Since InnoDB supports row-level locking, we rarely use LOCK TABLES command.</p>
<p><strong><em>2. MDL(Meta data lock) (</em></strong><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/metadata-locking.html">8.11.4 Metadata Locking</a>)</p>
<p>MDL is added automatically when accesses a table. MySQL uses metadata locking to manage concurrent access to database objects and to ensure data consistency. The server achieves this by acquiring metadata locks on tables used within a transaction and deferring release of those locks until the transaction ends. MDL read lock is added when you manipulate data in a table(DML — Data Manipulation Language). MDL read lock is added when you perform a Data Definition Language(DDL) operation or <code>LOCK TABLES</code> on a table.</p>
<ul>
<li>Meta data Read lock: Read locks are not mutually exclusive, so you can have multiple threads adding, deleting, modifying, and querying a table at the same time.</li>
<li>Meta data Write lock: Read-write locks and write locks are mutually exclusive to ensure the security of operations that change the table structure. Therefore, if two threads want to add fields to a table at the same time, one of them will not start executing until the other is finished.</li>
</ul>
<p><strong><em>Related topic:</em></strong></p>
<ul>
<li>Long transaction:</li>
</ul>
<ol>
<li>DML(<strong><em>MDL read</em></strong>) block DDL(<strong><em>MDL write</em></strong>): If session A operate a DML on table Z, the fellowing DDL operation on table Z will be blocked until transaction in session A completes. To solve this problem, check <code>innodb_trx</code> table in <code>information_schema</code> before DDL operation. Another solution is to set wait time in the DDL statement to avoid blocking fellow operation when fail in MDL acquirement. (<code>ALTER TABLE tbl_name WAIT N add column …</code>). The Performance Schema <code>[metadata_locks](https://dev.mysql.com/doc/refman/8.0/en/performance-schema-metadata-locks-table.html)</code> table exposes metadata lock information, which can be useful for seeing which sessions hold locks, are blocked waiting for locks, and so forth.</li>
<li>DDL(<strong><em>MDL write</em></strong>) block DML(<strong><em>MDL read</em></strong>)</li>
<li>DDL(<strong><em>MDL write</em></strong>) block DDL(<strong><em>MDL write</em></strong>)</li>
</ol>
<h2 id="Lock-type-for-MySQL-engine-InnoDB"><a href="#Lock-type-for-MySQL-engine-InnoDB" class="headerlink" title="Lock type for MySQL engine(InnoDB):"></a><strong>Lock type for MySQL engine(<code>InnoDB</code>):</strong></h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-gap-locks">15.7.1 InnoDB Locking</a></p>
<p><strong><em>Shared and Exclusive Locks</em></strong></p>
<p><code>InnoDB</code> implements standard row-level locking where there are two types of locks, shared (<code>S</code>) locks and exclusive (<code>X</code>) locks.</p>
<p><strong><em>Intention Locks</em></strong></p>
<p>Intention locks are table-level locks that indicate which type of lock (shared or exclusive) a transaction requires later for a row in a table. There are two types of intention locks:</p>
<ul>
<li>An intention shared lock (<code>IS</code>) indicates that a transaction intends to set a <em>shared</em> lock on individual rows in a table.</li>
<li>An intention exclusive lock (<code>IX</code>) indicates that a transaction intends to set an exclusive lock on individual rows in a table.</li>
</ul>
<p>The main purpose of intention locks is to directly determine whether there is a lock conflict based on whether the intention lock exists.</p>
<ul>
<li>Before a transaction can acquire a shared lock on a row in a table, it must first acquire an <code>IS</code> lock or stronger on the table.</li>
<li>Before a transaction can acquire an exclusive lock on a row in a table, it must first acquire an <code>IX</code> lock on the table.</li>
</ul>
<p><strong><em>1.Record Locks</em></strong></p>
<p>Record locks always lock index records, even if a table is defined with no indexes. For such cases, <code>InnoDB</code> creates a hidden clustered index and uses this index for record locking.</p>
<p><strong><em>2.Gap Locks</em></strong></p>
<p>A gap lock is a lock on a gap between index records, or a lock on the gap before the first or after the last index record. For example, <code>SELECT c1 FROM t WHERE c1 BETWEEN 10 and 20 FOR UPDATE;</code> prevents other transactions from inserting a value of <code>15</code> into column <code>t.c1</code>, whether or not there was already any such value in the column, because the gaps between all existing values in the range are locked.</p>
<ul>
<li>Gap locking is not needed for statements that lock rows using a unique index to search for a unique row. (This does not include the case that the search condition includes only some columns of a multiple-column unique index; in that case, gap locking does occur.).</li>
<li>Gap locks can co-exist. A gap lock taken by one transaction does not prevent another transaction from taking a gap lock on the same gap. There is no difference between shared and exclusive gap locks. They do not conflict with each other, and they perform the same function.</li>
<li>Gap locking can be disabled explicitly. This occurs if you change the transaction isolation level to <code>READ COMMITTED</code>(MySQL default transaction isolation level:<code>REPEATABLE READ</code> ) .Gap locks exist when the isolation level is <code>REPEATABLE READ</code> and <code>SERIALIZABLE.</code></li>
</ul>
<p><strong><em>3. Next-Key Locks</em></strong></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56828411/why-next-key-lock-is-called-this-way">Why Next-Key lock is called this way?</a></p>
<p>A next-key lock is a combination of a record lock on the index record and a gap lock on the <strong><em>gap</em> <em>before the index record</em></strong>.</p>
<p>By default, <code>InnoDB</code> operates in <code>REPEATABLE READ</code> transaction isolation level. In this case, <code>InnoDB</code> uses next-key locks for searches and index scans, which prevents phantom rows (see <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-next-key-locking.html">Section 15.7.4, “Phantom Rows”</a>).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;t&#96; (</span><br><span class="line">  &#96;pId&#96; int(10) NOT NULL,</span><br><span class="line">  &#96;name&#96; varchar(10) DEFAULT NULL,</span><br><span class="line">  &#96;num&#96; int(10) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;pId&#96;),</span><br><span class="line">  KEY &#96;num&#96; (&#96;num&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB;covering index: num</span><br><span class="line">primary index: pId------------------------------------</span><br><span class="line">pId(int) | name(varchar) | num(int)</span><br><span class="line">---------|---------------|----------</span><br><span class="line"> 2       |      Atom     |   55</span><br><span class="line">---------|---------------|----------</span><br><span class="line"> 5       |      Bom      |   22</span><br><span class="line">---------|---------------|----------</span><br><span class="line"> 9       |     Cindy     |   33</span><br><span class="line">------------------------------------select * from table where name &#x3D; &#96;Bom&#96; for update;</span><br><span class="line"> --&gt; scan all clustered index(pid) in table</span><br><span class="line"> --&gt; addRecord Lockson clustered index 2, 5, 9</span><br><span class="line"> --&gt; addGap Lockson clustered index (-∞,2)(2,5)(5,9)(9,+∞)select * from table where pid &#x3D; 2 for update;</span><br><span class="line"> --&gt; scan pid &#x3D; 2 on clustered index(pid) in table</span><br><span class="line"> --&gt; addRecord Lockson clustered index 2select * from table where pid &#x3D; 7 for update;</span><br><span class="line"> --&gt; scan pid &#x3D; 7 on clustered index(pid) in table, not exist</span><br><span class="line"> --&gt; addGap Lockson clustered index (5, 9)select * from table where num &#x3D; 33 for share;</span><br><span class="line"> --&gt; scan secondary index(num) in table</span><br><span class="line"> --&gt; addRecord Lockson secondary index 33</span><br><span class="line"> --&gt; addGap Lockson secondary index (22,33)(33,55)select * from table where num &#x3D; 33 for update;</span><br><span class="line"> --&gt; scan secondary index(num) in table</span><br><span class="line"> --&gt; addRecord Lockson secondary index 33</span><br><span class="line"> --&gt; addGap Lockson secondary index (22,33)(33,55)</span><br><span class="line"> --&gt; scan clustered index(pid) by secondary index 33 in table</span><br><span class="line"> --&gt; addRecord Lockson clustered index 9</span><br></pre></td></tr></table></figure>

<p><strong><em>Related topic:</em></strong></p>
<ul>
<li>Long transaction.</li>
<li>Dead lock:</li>
</ul>
<ol>
<li>set <code>innodb_lock_wait_timeout</code> to avoid long blocking.</li>
<li><code>innodb_deadlock_detect = on</code> If a deadlock is found, roll back a transaction in the deadlock chain to let other transactions continue to execute.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/DB/" rel="tag"># DB</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/07/Encoding-Character-Encoding-URL-Encoding-and-Base64-Encoding/" rel="prev" title="Encoding: Character Encoding, URL Encoding and Base64 Encoding">
      <i class="fa fa-chevron-left"></i> Encoding: Character Encoding, URL Encoding and Base64 Encoding
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/07/Database-Cache-Consistency-Strategies/" rel="next" title="Database Cache Consistency Strategies">
      Database Cache Consistency Strategies <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-data-structures-for-Index"><span class="nav-number">1.</span> <span class="nav-text">MySQL data structures for Index</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-Clustered-and-Secondary-Indexes"><span class="nav-number">2.</span> <span class="nav-text">MySQL Clustered and Secondary Indexes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-multiversion-concurrency-control-MVCC"><span class="nav-number">3.</span> <span class="nav-text">MySQL multiversion concurrency control (MVCC)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-Lock"><span class="nav-number">4.</span> <span class="nav-text">MySQL Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-types-for-MySQL-server"><span class="nav-number">4.1.</span> <span class="nav-text">Lock types for MySQL server:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-type-for-MySQL-engine-InnoDB"><span class="nav-number">4.2.</span> <span class="nav-text">Lock type for MySQL engine(InnoDB):</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WongJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WongJY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b7a55bc58ddc27efd336',
      clientSecret: 'e3fddf4d938a0b408c8d64aafd67aad396d0f000',
      repo        : '901abc26123bee.github.io',
      owner       : '14765518',
      admin       : ['901abc26123bee'],
      id          : '4e25e98c9c8805b48f5703bbd36fff4c',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
