<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernets API ServerThe API server is a component of the Kubernetes control plane that exposes the Kubernetes API via HTTPS. It is the main management point of the entire cluster. To invoke this API,">
<meta property="og:type" content="article">
<meta property="og:title" content="How to deploy a Kubernate Job by client-go in cluster">
<meta property="og:url" content="http://example.com/2023/09/07/How-to-deploy-a-Kubernate-Job-by-client-go-in-cluster/index.html">
<meta property="og:site_name" content="Fat Cat Clubs">
<meta property="og:description" content="Kubernets API ServerThe API server is a component of the Kubernetes control plane that exposes the Kubernetes API via HTTPS. It is the main management point of the entire cluster. To invoke this API,">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2023/09/07/How-to-deploy-a-Kubernate-Job-by-client-go-in-cluster/1.png">
<meta property="article:published_time" content="2023-09-07T15:47:47.000Z">
<meta property="article:modified_time" content="2023-09-07T15:53:05.404Z">
<meta property="article:author" content="WongJY">
<meta property="article:tag" content="Kubernate">
<meta property="article:tag" content="ServiceAccount">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/07/How-to-deploy-a-Kubernate-Job-by-client-go-in-cluster/1.png">

<link rel="canonical" href="http://example.com/2023/09/07/How-to-deploy-a-Kubernate-Job-by-client-go-in-cluster/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>How to deploy a Kubernate Job by client-go in cluster | Fat Cat Clubs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fat Cat Clubs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/How-to-deploy-a-Kubernate-Job-by-client-go-in-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WongJY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fat Cat Clubs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to deploy a Kubernate Job by client-go in cluster
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-07 23:47:47 / Modified: 23:53:05" itemprop="dateCreated datePublished" datetime="2023-09-07T23:47:47+08:00">2023-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernate/" itemprop="url" rel="index"><span itemprop="name">Kubernate</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kubernets-API-Server"><a href="#Kubernets-API-Server" class="headerlink" title="Kubernets API Server"></a><strong>Kubernets API Server</strong></h1><p>The API server is a component of the Kubernetes control plane that exposes the Kubernetes API via HTTPS. It is the main management point of the entire cluster. To invoke this API, the client requests needs implement the correct auth(authentication and authorization). API server is also responsible for the authentication and authorization mechanism, processes REST operations, validates them, and updates the corresponding objects in Etcd. There are two main authentication mechanisms we can use handle the API Server auth, TLS/SSL Certificate-based auth(X509) and Token-based auth.</p>
<h1 id="Role-Based-Access-Control"><a href="#Role-Based-Access-Control" class="headerlink" title="Role-Based Access Control"></a><strong>Role-Based Access Control</strong></h1><p>In the Kubernetes cluster , the mechanism responsible for completing the authorization work is RBAC (Role-Based Access Control). RBAC defines policies for restricting and controlling user access to resources of a system by using roles attached to users. However, RBAC policies can also govern the behavior of software resources. A <em>service account</em> provides an identity for processes that run in a Pod, and maps to a ServiceAccount object. A secret with access token is generated when ServiceAccount object is deployed. After specify <code>serviceAccountName</code> with in a pod, the secret will mount into pod at <code>/var/run/secrets/kubernetes.io/serviceaccount</code> . The pod can access API Server with permissions defined in <code>serviceAccountName</code> .</p>
<p>RBAC authorizations can define permissions/policies that can be limited within a namespace(Role) or the entire cluster(ClusterRule).</p>
<img src="/2023/09/07/How-to-deploy-a-Kubernate-Job-by-client-go-in-cluster/1.png" width="100%" height="100%" alt="1">

<h1 id="ServiceAccountToken"><a href="#ServiceAccountToken" class="headerlink" title="ServiceAccountToken"></a><strong>ServiceAccountToken</strong></h1><p>Kubelet automatically mount a default ServiceAccount’s API credentials (ServiceAccountToken) in the same namespace as the pod is create without specifying a ServiceAccount. This allow pod to access API server incluster by ServiceAccountToken. You can opt out of automounting API credentials on <code>/var/run/secrets/kubernetes.io/serviceaccount/token</code> for a service account by setting <code>automountServiceAccountToken: false</code> on the ServiceAccount.</p>
<p>serviceAccount, Role, RoleBinding</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: service-account-jobs</span><br><span class="line">  namespace: default</span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1</span><br><span class="line">kind: Role</span><br><span class="line">metadata:</span><br><span class="line">  name: job-operation</span><br><span class="line">  namespace: default</span><br><span class="line">rules:</span><br><span class="line">  - apiGroups: [&quot;&quot;, &quot;batch&quot;]</span><br><span class="line">    resources: [&quot;jobs&quot;]</span><br><span class="line">    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;create&quot;, &quot;delete&quot;]</span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io&#x2F;v1</span><br><span class="line">kind: RoleBinding</span><br><span class="line">metadata:</span><br><span class="line">  name: job-operation</span><br><span class="line">  namespace: default</span><br><span class="line">subjects:</span><br><span class="line">  - kind: ServiceAccount</span><br><span class="line">    name: service-account-jobs</span><br><span class="line">roleRef:</span><br><span class="line">  kind: Role</span><br><span class="line">  name: job-operation</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br></pre></td></tr></table></figure>

<p>deployment.yaml (program running in pod which want to access Kubernate API Server within cluster to deploy a Job)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps&#x2F;v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: program</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: program</span><br><span class="line">  strategy:</span><br><span class="line">    type: RollingUpdate</span><br><span class="line">    rollingUpdate:</span><br><span class="line">      maxSurge: 1</span><br><span class="line">      maxUnavailable: 1</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: program</span><br><span class="line">    spec:</span><br><span class="line">      serviceAccountName: service-account-jobs</span><br><span class="line">      containers:</span><br><span class="line">      - name: program</span><br><span class="line">        image: &#123;&#123; .Values.program.image &#125;&#125;</span><br><span class="line">        command:</span><br><span class="line">          - &quot;bin&#x2F;sh&quot;</span><br><span class="line">          - &quot;-c&quot;</span><br><span class="line">          - &quot;&#x2F;go&#x2F;bin&#x2F;server -sql&#x3D;&#x2F;etc&#x2F;sql&#x2F;postgres.txt -worker-job&#x3D;&#x2F;etc&#x2F;jobs&#x2F;worker-job.yaml&quot;</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 8081</span><br><span class="line">        volumeMounts:</span><br><span class="line">          - name: postgre-sql</span><br><span class="line">            mountPath: &#x2F;etc&#x2F;sql</span><br><span class="line">          - name: worker-job</span><br><span class="line">            mountPath: &#x2F;etc&#x2F;jobs</span><br><span class="line">      volumes:</span><br><span class="line">        - name: postgre-sql</span><br><span class="line">          configMap:</span><br><span class="line">            name: configs</span><br><span class="line">            items:</span><br><span class="line">              - key: postgres.txt</span><br><span class="line">                path: postgres.txt</span><br><span class="line">        - name: worker-job</span><br><span class="line">          configMap:</span><br><span class="line">            name: configs</span><br><span class="line">            items:</span><br><span class="line">              - key: worker-job.yaml</span><br><span class="line">                path: worker-job.yaml</span><br></pre></td></tr></table></figure>

<p>configmap.yaml (render by helm, place to store Job template)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ConfigMap</span><br><span class="line">metadata:</span><br><span class="line">  name: configs</span><br><span class="line">data:</span><br><span class="line">  &#123;&#123;- .Files.Get .Values.configmapStrings | nindent 2 &#125;&#125;</span><br><span class="line">  &#123;&#123;- (.Files.Glob .Values.configmapFiles).AsConfig | nindent 2 &#125;&#125;</span><br><span class="line">  &#123;&#123;- (.Files.Glob .Values.configmapJobsFiles).AsConfig | nindent 2 &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>local-values.yaml (render by helm)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">configmapFiles: &quot;configmaps&#x2F;files&#x2F;local&#x2F;**&quot;</span><br><span class="line">configmapStrings: &quot;configmaps&#x2F;strings&#x2F;local.yaml&quot;</span><br><span class="line">configmapJobsFiles: &quot;configmaps&#x2F;jobs&#x2F;local&#x2F;**&quot;</span><br></pre></td></tr></table></figure>

<p>Job template</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: batch&#x2F;v1</span><br><span class="line">kind: Job</span><br><span class="line">metadata:</span><br><span class="line">  name: worker</span><br><span class="line">  namespace: default</span><br><span class="line">  labels:</span><br><span class="line">    app: worker</span><br><span class="line">spec:</span><br><span class="line">  ttlSecondsAfterFinished: 100</span><br><span class="line">  template:</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: worker</span><br><span class="line">        image: worker:target</span><br><span class="line">        imagePullPolicy: Never</span><br><span class="line">        command:</span><br><span class="line">          - &quot;bin&#x2F;sh&quot;</span><br><span class="line">          - &quot;-c&quot;</span><br><span class="line">          - &quot;&#x2F;go&#x2F;bin&#x2F;image_worker -sql&#x3D;&#x2F;etc&#x2F;sql&#x2F;postgres.txt -custom&#x3D;$&#123;CUSTOM_ID&#125;&quot;</span><br><span class="line">        volumeMounts:</span><br><span class="line">          - name: postgre-sql</span><br><span class="line">            mountPath: &#x2F;etc&#x2F;sql</span><br><span class="line">      restartPolicy: Never</span><br><span class="line">      volumes:</span><br><span class="line">        - name: postgre-sql</span><br><span class="line">          configMap:</span><br><span class="line">            name: configs</span><br><span class="line">            items:</span><br><span class="line">              - key: postgres.txt</span><br><span class="line">                path: postgres.txt</span><br><span class="line">  backoffLimit: 0</span><br></pre></td></tr></table></figure>

<p>Golang program read in Job template YAML as an parameter by golang flag and parse YAML to client-go Job spec. You can then customize Job setting. Beware that the InClusterConfig only work when running program within cluster.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">package k8sutil</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"> &quot;context&quot;</span><br><span class="line"> &quot;fmt&quot;</span><br><span class="line"> &quot;os&quot;</span><br><span class="line"> &quot;strings&quot;</span><br><span class="line"></span><br><span class="line"> batchv1 &quot;k8s.io&#x2F;api&#x2F;batch&#x2F;v1&quot;</span><br><span class="line"> metav1 &quot;k8s.io&#x2F;apimachinery&#x2F;pkg&#x2F;apis&#x2F;meta&#x2F;v1&quot;</span><br><span class="line"> &quot;k8s.io&#x2F;client-go&#x2F;kubernetes&quot;</span><br><span class="line"> &quot;k8s.io&#x2F;client-go&#x2F;kubernetes&#x2F;scheme&quot;</span><br><span class="line"> &quot;k8s.io&#x2F;client-go&#x2F;rest&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func connectToK8s() (*kubernetes.Clientset, error) &#123;</span><br><span class="line"> &#x2F;&#x2F; creates the in-cluster config</span><br><span class="line"> config, err :&#x3D; rest.InClusterConfig()</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return nil, fmt.Errorf(&quot;failed to create in-cluster cofig: %v&quot;, err)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; creates the clientset</span><br><span class="line"> clientset, err :&#x3D; kubernetes.NewForConfig(config)</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return nil, fmt.Errorf(&quot;failed to create k8s client set: %v&quot;, err)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return clientset, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func resolveJobTemplate(imageWorkerJobYamlPath string) (*batchv1.Job, error) &#123;</span><br><span class="line"> &#x2F;&#x2F; read in k8s yaml file</span><br><span class="line"> b, err :&#x3D; os.ReadFile(imageWorkerJobYamlPath)</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return nil, fmt.Errorf(&quot;failed to read job yaml file: %v&quot;, err)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; deserialize k8s yaml to k8s object</span><br><span class="line"> decode :&#x3D; scheme.Codecs.UniversalDeserializer().Decode</span><br><span class="line"> obj, groupVersionKind, err :&#x3D; decode([]byte(b), nil, nil)</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return nil, fmt.Errorf(&quot;failed to decode yaml file to object: %v&quot;, err)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> var job *batchv1.Job</span><br><span class="line"> if groupVersionKind.Kind &#x3D;&#x3D; &quot;Job&quot; &#123;</span><br><span class="line">  job &#x3D; obj.(*batchv1.Job)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return job, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; LaunchImageWorkerK8sJob luach a worker job with specific job name and customID</span><br><span class="line">func LaunchImageWorkerK8sJob(ctx context.Context, jobName string, customID string, imageWorkerJobYamlPath string) error &#123;</span><br><span class="line"> &#x2F;&#x2F; resolve kubernate job template</span><br><span class="line"> jobSpec, err :&#x3D; resolveJobTemplate(imageWorkerJobYamlPath)</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return fmt.Errorf(&quot;failed to resolve kubernate job template: %v&quot;, err)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; connect to k8s</span><br><span class="line"> clientset, err :&#x3D; connectToK8s()</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return fmt.Errorf(&quot;failed to connect to kubernate: %v&quot;, err)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; customize Job setting</span><br><span class="line"> &#x2F;&#x2F; job name setting</span><br><span class="line"> jobSpec.ObjectMeta.Name &#x3D; jobName</span><br><span class="line"> &#x2F;&#x2F; replace customiD flag with target customID</span><br><span class="line"> commandWithFlag :&#x3D; jobSpec.Spec.Template.Spec.Containers[0].Command[2]</span><br><span class="line"> replaceCustomIDFlag :&#x3D; strings.Replace(commandWithFlag, &quot;$&#123;CUSTOM_ID&#125;&quot;, customID, 1)</span><br><span class="line"> jobSpec.Spec.Template.Spec.Containers[0].Command[2] &#x3D; replaceCustomIDFlag</span><br><span class="line"></span><br><span class="line"> namespace :&#x3D; jobSpec.Namespace</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; apply k8s job</span><br><span class="line"> jobs :&#x3D; clientset.BatchV1().Jobs(namespace)</span><br><span class="line"> jobDetail, err :&#x3D; jobs.Create(ctx, jobSpec, metav1.CreateOptions&#123;&#125;)</span><br><span class="line"> if err !&#x3D; nil &#123;</span><br><span class="line">  return fmt.Errorf(&quot;failed to create kubernete job: %v \n Job detail: %v&quot;, err, jobDetail)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Reference</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50510381/creating-a-job-with-kubernetes-client-go">Creating a Job with Kubernetes client-go</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/client-go/blob/master/examples/in-cluster-client-configuration/main.go">client-go/examples/in-cluster-client-configuration/main.go</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60885448/how-to-run-kubectl-within-a-job-in-a-namespace">How to run kubectl within a job in a namespace?</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/client-go/issues/193">Support for parsing K8s yaml spec into client-go data structures #193</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/">Authenticating</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34388593/how-to-enter-an-optional-flag-with-no-parameters-in-go-cli-program">How to enter an optional flag with no parameters in Go CLI program</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/">Configure Service Accounts for Pods</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/rahasak/kubernetes-http-api-with-authentication-and-authorization-c0cb7051114f">Kubernetes HTTP API with Authentication and Authorization</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/kubelet-authn-authz/">Kubelet authentication/authorization</a></li>
<li><a target="_blank" rel="noopener" href="https://iximiuz.com/en/posts/kubernetes-api-call-simple-http-client/">How To Call Kubernetes API using Simple HTTP Client</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernate/" rel="tag"># Kubernate</a>
              <a href="/tags/ServiceAccount/" rel="tag"># ServiceAccount</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/07/Database-Cache-Consistency-Strategies/" rel="prev" title="Database Cache Consistency Strategies">
      <i class="fa fa-chevron-left"></i> Database Cache Consistency Strategies
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernets-API-Server"><span class="nav-number">1.</span> <span class="nav-text">Kubernets API Server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Role-Based-Access-Control"><span class="nav-number">2.</span> <span class="nav-text">Role-Based Access Control</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ServiceAccountToken"><span class="nav-number">3.</span> <span class="nav-text">ServiceAccountToken</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WongJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WongJY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
